C:\anhthai\C#\lap3\bin\Debug\net8.0\lap3.exe
C:\anhthai\C#\lap3\bin\Debug\net8.0\lap3.deps.json
C:\anhthai\C#\lap3\bin\Debug\net8.0\lap3.runtimeconfig.json
C:\anhthai\C#\lap3\bin\Debug\net8.0\lap3.dll
C:\anhthai\C#\lap3\bin\Debug\net8.0\lap3.pdb
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.GeneratedMSBuildEditorConfig.editorconfig
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.AssemblyInfoInputs.cache
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.AssemblyInfo.cs
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.csproj.CoreCompileInputs.cache
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.dll
C:\anhthai\C#\lap3\obj\Debug\net8.0\refint\lap3.dll
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.pdb
C:\anhthai\C#\lap3\obj\Debug\net8.0\lap3.genruntimeconfig.cache
C:\anhthai\C#\lap3\obj\Debug\net8.0\ref\lap3.dll
