C:\anhthai\C#\OOP\bin\Debug\net8.0\OOP.exe
C:\anhthai\C#\OOP\bin\Debug\net8.0\OOP.deps.json
C:\anhthai\C#\OOP\bin\Debug\net8.0\OOP.runtimeconfig.json
C:\anhthai\C#\OOP\bin\Debug\net8.0\OOP.dll
C:\anhthai\C#\OOP\bin\Debug\net8.0\OOP.pdb
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.AssemblyInfoInputs.cache
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.AssemblyInfo.cs
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.csproj.CoreCompileInputs.cache
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.dll
C:\anhthai\C#\OOP\obj\Debug\net8.0\refint\OOP.dll
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.pdb
C:\anhthai\C#\OOP\obj\Debug\net8.0\OOP.genruntimeconfig.cache
C:\anhthai\C#\OOP\obj\Debug\net8.0\ref\OOP.dll
